Africa,África
America,América
American,Americano
Asia,Asia
Australia,Australia
Austria,Austria
Belgium,Bélgica
Canada,Canadá
China,China
Chinese the,Chino el
Denmark,Dinamarca
Dutchman,Holandés
empire,Imperio
England,Inglaterra
English the,Ingleses el
Europe,Europa
France,Francia
French the,Franceses el
Frenchman,Galo
German,German
Germany,Alemania
Holland,Holanda
India,India
Ireland,Irlanda
Irish the,Irlandeses el
Italian,Italiano
Italy,Italia
Japan,Japón
Japanese the,Japoneses el
kingdom,Reino
Norway,Noruega
republic,República
Russia,Rusia
Scotland,Escocia
Spain,España
United States the,Estados Unidos el
Sweden,Suecia
Switzerland,Suiza
Turkey,Turquía
Wales,Gales
Welsh the,Galés el
